(dp0
S'angriffe'
p1
(dp2
S'angriff1'
p3
S'Feuerball'
p4
sS'zauber'
p5
(dp6
S'Angriff'
p7
I8
sg4
I4
ssS'angriff3'
p8
g7
sS'angriff2'
p9
g7
ssS'attribute'
p10
(dp11
S'name'
p12
S'Hans'
p13
sS'level'
p14
I1
sS'dep'
p15
I25
sS'ktp'
p16
I12
sS'it'
p17
I10
sS'tp'
p18
I15
sS'st'
p19
I10
sS'ge'
p20
I10
sS'kit'
p21
I2
sS'ep'
p22
I6
sS'rk'
p23
I12
ssS'ausruestung'
p24
(dp25
S'waffe'
p26
S'Dolch'
p27
sS'inventar'
p28
(dp29
S'Dolch'
p30
I2
ssS'panzer'
p31
S'Waffenrock'
p32
sS'geld'
p33
I24
sS'accessoire'
p34
Nss.